VITE_API_URL="https://api.skillhigh.in"
#VITE_API_URL="http://localhost:4000"



VITE_FIREBASE_API_KEY=AIzaSyCtO2M7g7PfnPEgSu9zGcRibtztPTr-VFw
VITE_FIREBASE_AUTH_DOMAIN=skillhigh-33c7c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillhigh-33c7c
VITE_FIREBASE_STORAGE_BUCKET=skillhigh-33c7c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=428620794750
VITE_FIREBASE_APP_ID=1:428620794750:web:bcbfeb271a66bb7300812f
VITE_FIREBASE_MEASUREMENT_ID=G-L4H01KC594

VITE_RAZORPAY_LIVE_ID=rzp_live_8RnRtnZwwUkXOU
